server {
    charset utf-8;
    client_max_body_size 128M;

    listen 8099; ## listen for ipv4

    root       /opt/{project}/backend/web;
    index       index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_net:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
