[mysqld]
user=mysql
character-set-server=utf8
default_authentication_plugin=mysql_native_password
log-error=/usr/local/mysql/log/error.log
log=/usr/local/mysql/log/mysql.log
long_query_time=2
log-slow-queries= /usr/local/mysql/log/slowquery.log
default-time-zone = '+8:00'

[client]
default-character-set=utf8

[mysql]
default-character-set=utf8
